<!doctype html>
<html lang="en">
<head>
        <title>Animation example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
                body { background-color: #ffffff;       margin: 0px; font-family: Monospace; font-weight: bold; }
                #container  { background-color: #ffffff; border:1px solid black; width:800px; height:600px; position:relative; top:0px; left:0px; }
        </style>
</head>

<script src="js/three.min.js"></script>
<script src="js/prototype.js"></script>
<script src="js/Detector.js"></script>
<script src="js/brigl_materials.js"></script>
<script src="js/brigl.js"></script>
<script src="js/tween.min.js"></script>
<script>
var builder;
var cont;
var offset;
var obj3d;

function complete(anim)
{
	// toggle animations to be toggled
	for(var i=0;i<anim.toggle.length; i++)
	{
		var btn = document.getElementById("btn"+anim.toggle[i]);
		btn.disabled = !btn.disabled;
	}
	
  document.getElementById("buttons").style.visibility = 'visible';
}

function load(modelname)
{
		document.getElementById("buttons").innerHTML = '';
		// load a model..
        builder.loadModelByName(modelname, {}, function(mesh)
        {
        	obj3d = mesh;
			
			if (!cont) 
				cont = new BRIGL.BriglContainer(document.getElementById("container"), mesh);     
			else
				cont.setModel(mesh, true);
			
			Object.keys( obj3d.brigl.animations ).map(function( key ) {
			  var animation = obj3d.brigl.animations[key];
			  if(animation.state!='HIDDEN') // no button for hidden animations
			  {
					//Create an input type dynamically.
					var element = document.createElement("input");
		 
					//Assign different attributes to the element.
					element.setAttribute("id", "btn"+key);
					element.setAttribute("type", "button");
					element.setAttribute("value", key);			 
					element.onclick = function() { // Note this is a function
						startAnim(key);
					};
					if (animation.state === 'DISABLED') element.setAttribute("disabled","true");
					document.getElementById("buttons").appendChild(element);
				}
			});
			
			cont.render();
        });
}
function init() 
{
  if ( ! Detector.webgl ) { alert("no webgl"); return; }
  
  // capture and show log
        BRIGL.log = function(msg){document.getElementById("logarea").innerText = msg;};
        
        // create the builder object to obtain the models
        builder = new BRIGL.Builder("parts/");
        load("model.mpd");
        
}

function animate() {

	if(	TWEEN.update() ) requestAnimationFrame( animate )

}

function startAnim(animName)
{
	document.getElementById("buttons").style.visibility = 'hidden';
	var animation = obj3d.brigl.animations[animName];
	
	animation.start(cont, complete);
	animate();
}

</script>
<body onload="init();">
        <p id="logarea">Initializing...</p>
		<select size="1" onchange="load(this.value)">
			<option value="modelranger.mpd">Ranger</option>
			<option value="modelHoverpod1.mpd">Hoverpod1</option>
			<option value="modelHoverpod2.mpd">Hoverpod2</option>
			<option value="modelHoverpod3.mpd">Hoverpod3</option>
			<option value="modelbloblo.mpd">blo blo</option>
			<option value="modelTest.mpd">Test anim model</option>
			<option value="modelbuggy.mpd">Buggy</option>
			<option value="modelViper.ldr">Viper</option>
			
		</select>
		<span id="buttons">
		</span>
        <div id="container">
        </div>

</body>
</html>