<!doctype html>
<html lang="en">
<head>
	<title>Brigl - WebGL renderer for LDraw models</title>
	<meta charset="utf-8">
	<style>
		body { background-color: #ccccff;	margin: 0px; font-family: Monospace; font-weight: bold; }
		div  { background-color: #ffffff; border:1px solid black; width:800px; height:600px; }
	</style>
</head>

<script src="js/three.min.js"></script>
<script src="js/prototype.js"></script>
<script src="js/Detector.js"></script>
<script src="js/brigl_materials.js"></script>
<script src="js/brigl.js"></script>

<script>


</script>
<body >
	See the demos:
	<ul>
	<li><a href="simple.html">Simple</a>
	<li><a href="multiple.html">Multiple meshes on the same page (Use lots of RAM)</a>
	<li><a href="copypaste.html">Paste your models and see them rendered in real time!</a>
	<li><a href="steps.html">Experimental step support</a>
	<li><a href="lines.html">Lines support</a>
	<li><a href="anim.html">Experimental animation support</a>
	<li><a href="url.html">Load a model by url (in the same server)</a>
	<li><a href="rotate.html">Showing a rotating object</a>
	<li><a href="jquery.html">Using jquery instead of prototype</a>
	<li><a href="error.html">Error handling</a>
</body>
</html>
