<!doctype html>
<html lang="en">
<head>
	<title>Rotating model</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body { background-color: #ccccff;	margin: 0px; font-family: Monospace; font-weight: bold; }
		div  { background-color: #ffffff; border:1px solid black; width:400px; height:400px; }
	</style>
</head>

<script src="js/three.min.js"></script>
<script src="js/prototype.js"></script>
<script src="js/Detector.js"></script>
<script src="js/brigl_materials.js"></script>
<script src="js/brigl.js"></script>

<script>

var mesh;
var container;
var rotationQuat;

function init() 
{
  if ( ! Detector.webgl ) { alert("no webgl"); return; }
  
  // this is the rotation quaternion we'll add at each frame, it's a costant
  rotationQuat = new THREE.Quaternion();
  rotationQuat.setFromAxisAngle(new THREE.Vector3(0,1,0), 0.01);
  
  
  // capture and show log
	BRIGL.log = function(msg){document.getElementById("logarea").textContent = msg;};
	
	// create the builder object to obtain the models
	var builder = new BRIGL.Builder("parts/");
	
	// load a model..
	builder.loadModelByName("94925.dat", {startColor:1}, function(threejsMesh)
	{
			
			// when done, show it in a BriglContainer
			container = new BRIGL.BriglContainer(document.getElementById("container"), threejsMesh);
			
			// with this, you can move the camera nearest or farest. 
			// Since single pieces usually looks too big, we go a little far
			container.camera.position.multiplyScalar(1.5);
			
			mesh = threejsMesh;
			animate();	
			
		
	});
}

function animate() {

	requestAnimationFrame( animate );
	
	mesh.quaternion.multiply(rotationQuat, mesh.quaternion);

	container.render(  );

}

</script>
<body onload="init();">
	<p id="logarea">Initializing...</p>
	<div id="container"></div>
</body>
</html>
